{
  "config": {
          "secure-http": false
  },

  "repositories": [
       {
           "url": "http://github.com/maltevogl/OpenID-Connect-PHP.git",
           "type": "git"
       }
   ],

    "require": {
        "jumbojett/openid-connect-php": "0.3.1"
    }
}
